TEMPLATE = lib

CONFIG += dll cmdline release largefile
TARGET=ods
DESTDIR=$$PWD/../lib
INCLUDEPATH += ../libzip/lib
LIBS += -L$$PWD/../lib -L.
unix:LIBS+=-lzip
win32:LIBS+=-lzip5

SOURCES += Attr.cpp \
Book.cpp \
ByteArray.cpp \
Cell.cpp \
CellRef.cpp \
Color.cpp \
currency.cc \
DurationInfo.cpp \
eval.cc \
Formula.cpp \
FormulaError.cpp \
FormulaNode.cpp \
Function.cpp \
functions.cc \
HAlign.cpp \
id.cc \
io.cc \
Length.cpp \
LineStyle.cpp \
ndff/Container.cpp \
ndff/FileEntryInfo.cpp \
ndff/ndff.cc \
ndff/Property.cpp \
Ns.cpp \
ods.cc \
op.cc \
Prefix.cpp \
Reference.cpp \
Row.cpp \
Sheet.cpp \
StringOrInst.cpp \
StringOrTag.cpp \
style.cc \
Tag.cpp \
Time.cpp \
VAlign.cpp \
zip.cc \
attr/Border.cpp \
attr/FoFontStyle.cpp  \
attr/FoFontWeight.cpp  \
attr/StyleBorderLineWidth.cpp \
attr/StyleTextUnderlineColor.cpp  \
attr/StyleTextUnderlineWidth.cpp  \
inst/Abstract.cpp  \
inst/DcDate.cpp  \
inst/DcTitle.cpp  \
inst/DrawFrame.cpp  \
inst/DrawImage.cpp  \
inst/ManifestFileEntry.cpp \
inst/ManifestManifest.cpp  \
inst/MetaCreationDate.cpp  \
inst/MetaDocumentStatistic.cpp \
inst/MetaEditingCycles.cpp  \
inst/MetaEditingDuration.cpp  \
inst/MetaGenerator.cpp \
inst/MetaTemplate.cpp  \
inst/NumberBoolean.cpp  \
inst/NumberBooleanStyle.cpp  \
inst/NumberCurrencyStyle.cpp  \
inst/NumberCurrencySymbol.cpp  \
inst/NumberDay.cpp  \
inst/NumberDateStyle.cpp  \
inst/NumberHours.cpp  \
inst/NumberMinutes.cpp  \
inst/NumberMonth.cpp  \
inst/NumberNumber.cpp \
inst/NumberNumberStyle.cpp  \
inst/NumberPercentageStyle.cpp \
inst/NumberSeconds.cpp  \
inst/NumberTimeStyle.cpp  \
inst/NumberText.cpp  \
inst/NumberTextContent.cpp  \
inst/NumberTextStyle.cpp  \
inst/NumberYear.cpp \
inst/OfficeAutomaticStyles.cpp  \
inst/OfficeBody.cpp  \
inst/OfficeDocumentContent.cpp  \
inst/OfficeDocumentMeta.cpp  \
inst/OfficeDocumentStyles.cpp  \
inst/OfficeFontFaceDecls.cpp  \
inst/OfficeMasterStyles.cpp  \
inst/OfficeMeta.cpp  \
inst/OfficeScripts.cpp  \
inst/OfficeSpreadsheet.cpp  \
inst/OfficeStyles.cpp  \
inst/StyleBackgroundImage.cpp \
inst/StyleDefaultStyle.cpp \
inst/StyleFontFace.cpp  \
inst/StyleFooter.cpp \
inst/StyleFooterLeft.cpp  \
inst/StyleFooterStyle.cpp  \
inst/StyleHeader.cpp  \
inst/StyleHeaderFooterProperties.cpp  \
inst/StyleHeaderLeft.cpp  \
inst/StyleHeaderStyle.cpp  \
inst/StyleMap.cpp  \
inst/StyleMasterPage.cpp  \
inst/StylePageLayout.cpp  \
inst/StylePageLayoutProperties.cpp \
inst/StyleParagraphProperties.cpp  \
inst/StyleRegionLeft.cpp  \
inst/StyleRegionRight.cpp  \
inst/StyleStyle.cpp  \
inst/StyleTableCellProperties.cpp  \
inst/StyleTableColumnProperties.cpp  \
inst/StyleTableProperties.cpp  \
inst/StyleTableRowProperties.cpp  \
inst/StyleTextProperties.cpp  \
inst/SvgDesc.cpp \
inst/SvgTitle.cpp \
inst/TableCalculationSettings.cpp \
inst/TableNamedExpressions.cpp \
inst/TableNamedRange.cpp  \
inst/TableTableColumn.cpp \
inst/TextDate.cpp  \
inst/TextP.cpp  \
inst/TextPageCount.cpp  \
inst/TextPageNumber.cpp  \
inst/TextS.cpp  \
inst/TextSheetName.cpp  \
inst/TextTime.cpp \
inst/TextTitle.cpp

HEADERS += AutoDelete.hh \
cmp_num.hh \
currency.hh \
eval.hh \
functions.hh \
id.hh \
io.hh \
ndff/ndff.hh \
ods.hh \
op.hh \
style.hh \
zip.hh \
Attr.hpp \
Book.hpp \
ByteArray.hpp \
Cell.hpp \
cell.hxx \
CellRef.hpp \
Color.hpp \
country.hxx \
currency.hxx \
decl.hxx \
DurationInfo.hpp \
err.hpp \
filename.hxx \
Formula.hpp \
formula.hxx \
FormulaError.hpp \
FormulaNode.hpp \
Function.hpp \
HAlign.hpp \
global.hxx \
lang.hxx \
Length.hpp \
LineStyle.hpp \
line.hxx \
ndff/Container.hpp \
ndff/FileEntryInfo.hpp \
ndff/Property.hpp \
Ns.hpp \
ns.hxx \
ods \
ods.hxx \
Prefix.hpp \
Reference.hpp \
Row.hpp \
Sheet.hpp \
StringOrInst.hpp \
StringOrTag.hpp \
style.hxx \
Tag.hpp \
Time.hpp \
types.hxx \
VAlign.hpp \
attr/decl.hxx \
attr/Border.hpp \
attr/FoFontStyle.hpp \
attr/FoFontWeight.hpp \
attr/StyleBorderLineWidth.hpp \
attr/StyleTextUnderlineColor.hpp \
attr/StyleTextUnderlineWidth.hpp \
inst/Abstract.hpp \
inst/decl.hxx \
inst/DcDate.hpp \
inst/DcTitle.hpp \
inst/DrawFrame.hpp \
inst/DrawImage.hpp \
inst/ManifestFileEntry.hpp \
inst/ManifestManifest.hpp \
inst/MetaCreationDate.hpp \
inst/MetaDocumentStatistic.hpp \
inst/MetaEditingCycles.hpp \
inst/MetaEditingDuration.hpp \
inst/MetaGenerator.hpp \
inst/MetaTemplate.hpp \
inst/NumberBoolean.hpp \
inst/NumberBooleanStyle.hpp \
inst/NumberCurrencyStyle.hpp \
inst/NumberCurrencySymbol.hpp \
inst/NumberDay.hpp \
inst/NumberDateStyle.hpp \
inst/NumberHours.hpp \
inst/NumberMinutes.hpp \
inst/NumberMonth.hpp \
inst/NumberNumber.hpp \
inst/NumberNumberStyle.hpp \
inst/NumberPercentageStyle.hpp \
inst/NumberSeconds.hpp \
inst/NumberTimeStyle.hpp \
inst/NumberText.hpp \
inst/NumberTextContent.hpp \
inst/NumberTextStyle.hpp \
inst/NumberYear.hpp \
inst/OfficeAutomaticStyles.hpp \
inst/OfficeBody.hpp \
inst/OfficeDocumentContent.hpp \
inst/OfficeDocumentMeta.hpp \
inst/OfficeDocumentStyles.hpp \
inst/OfficeFontFaceDecls.hpp \
inst/OfficeMasterStyles.hpp \
inst/OfficeMeta.hpp \
inst/OfficeScripts.hpp \
inst/OfficeSpreadsheet.hpp \
inst/OfficeStyles.hpp \
inst/StyleBackgroundImage.hpp \
inst/StyleDefaultStyle.hpp \
inst/StyleFontFace.hpp \
inst/StyleFooter.hpp \
inst/StyleFooterLeft.hpp \
inst/StyleHeader.hpp \
inst/StyleFooterStyle.hpp \
inst/StyleHeaderFooterProperties.hpp \
inst/StyleHeaderLeft.hpp \
inst/StyleHeaderStyle.hpp \
inst/StyleMap.hpp \
inst/StyleMasterPage.hpp \
inst/StylePageLayout.hpp \
inst/StylePageLayoutProperties.hpp \
inst/StyleParagraphProperties.hpp \
inst/StyleRegionLeft.hpp \
inst/StyleRegionRight.hpp \
inst/StyleStyle.hpp \
inst/StyleTableCellProperties.hpp \
inst/StyleTableColumnProperties.hpp \
inst/StyleTableProperties.hpp \
inst/StyleTableRowProperties.hpp \
inst/StyleTextProperties.hpp \
inst/SvgDesc.hpp \
inst/SvgTitle.hpp \
inst/TableCalculationSettings.hpp \
inst/TableNamedExpressions.hpp \
inst/TableNamedRange.hpp \
inst/TableTableColumn.hpp \
inst/TextDate.hpp \
inst/TextP.hpp \
inst/TextPageCount.hpp \
inst/TextPageNumber.hpp \
inst/TextS.hpp \
inst/TextSheetName.hpp \
inst/TextTime.hpp \
inst/TextTitle.hpp
